# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Mixpanel
MIXPANEL_TOKEN=

# Sentry
EXPO_PUBLIC_SENTRY_DSN=

#Google cloud
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET_WEB=

EXPO_PUBLIC_ADMOB_APP_ID=seu-app-id-aqui
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ID=seu-interstitial-id-aqui